.section__descriptions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    width: 450px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #606060;
    opacity: 0.8;
    color: white; 
}

.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

@media screen and (max-width: 1024px){
    .section__descriptions{
        grid-template-columns: 1fr 1fr;
    }
}